<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Шоколадки для вас!</title>
	<style type="text/css">
	header{
		background-color: #f1d371;
		padding: 20px;
		border-radius: 8px;
	}
	span
				{color: brown;
					text-align: right;
				font-size: 80px;
				font-style: italic; 
				margin-left: 30px;
				}
	.logo{
			width: 150px;
			height: 150px;
			float: left;

		}
		.sait-title{
			float: left;
			font-size: 30px;
			font-weight: bold;
			margin-top: 40px;
			margin-left: 20px;
			font-family: Arial;
			color: blue;
		}
		.clearfix{
			clear: both;
		}
		nav{
			background-color: #f7b233;
					padding: 10px 0;
					text-align: left;
					font-size: 22px;
					border-radius: 8px;

		}
		ul{
			padding-top: 0px;
			margin-top: 0px;
		}
		li{
			float: none;
			list-style: none;
			margin-left: 20px;
		}
		h1{
			margin-top: 0;
			padding-top: 10px;
			font-style: italic;
		}
		h2{
			margin-top: 0;
			font-style: italic;
			font-size: 20px;

		}
		.main{
			background-color: #efef85;
			height: 1000px;
			padding-left: 100px;
			padding-right: 100px;
			text-align: justify;
			text-indent: 19px;
			padding-top: 0px;
			border-radius: 8px;
			font-size: 18px;
			font-style:oblique ;

		}
	</style>

</head>
<body>
	<header>
				<img src="logo.png" class="logo">
				<span> А Шоколад- это Шоколад! 
					</span>
				<div class="site-title">
				</div>
				<div class="clearfix"></div>
			</header>
			<nav>
					<ul>
						<li><a href="choc.html"><h2>Главная</h2></a></li>
						<li><a href="chocdlyavas.html"><h2>Шоколадки для вас!</h2></a></li>
						<li><a href="foto.html"><h2>Фото</h2></a></li>
						<li><a href="fact.html"><h2>Интереные факты</h2></a></li>
					</ul>
					<div class="clearfix"></div>
					</nav>
					<div class="main">
					</div>


</body>
</html>
