<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title>
		chocolate
	</title>
	<style type="text/css">
	header{
			background-color: #f1d371;
			padding: 20px;
			border-radius: 8px;
			}
	span
			{color: brown;
			text-align: right;
			font-size: 80px;
			font-style: italic; 
			margin-left: 30px;
			}
	.logo{
			width: 150px;
			height: 150px;
			float: left;

		}
	.sait-title{
			float: left;
			font-size: 30px;
			font-weight: bold;
			margin-top: 40px;
			margin-left: 20px;
			font-family: Arial;
			color: blue;
		}
	.clearfix{
			clear: both;
		}
	nav{
			background-color: #f7b233;
			padding: 10px 0;
			text-align: left;
			font-size: 22px;
			border-radius: 8px;
			}
	ul{
			padding-top: 0px;
			margin-top: 0px;
			}
	li{
			float: left;
			list-style: none;
			margin-left: 80px;
		    }
	.main{
			background-color: #efef85;
			height: 1000px;
			padding-left: 100px;
			padding-right: 100px;
			text-align: justify;
			text-indent: 19px;
			padding-top: 0px;
			border-radius: 8px;
			font-size: 18px;
			font-style:oblique ;
			}
	h1{
			margin-top: 0;
			padding-top: 10px;
			font-style: italic;
			}
	h2{
			margin-top: 0;
			font-style: oblique;
			font-size: 24px;

			}
	h3{  
			float: none;
			margin-top: 5px;
			font-style: normal;
			font-size: 14px;
			
	}
	.image-in-text{
			float: left;
			margin-right: 0;
			margin-bottom: 0;
			width: 500px;					
			height: 300px;
			}
	.image-in-text2{
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
			width: 300px;
			height: 300px;
			}
	footer { 
			padding-right: 400px;
			text-align: left;
			}

	.footer-block { 
			float:left;
			width: 33%;
			text-align: center;
			color: green;
			}

		</style>
</head>
<body>
		<header>
				<img src="logo.png" class="logo">
				<span> А Шоколад- это Шоколад! 
					</span>
				<div class="site-title">
				</div>
				<div class="clearfix"></div>
			</header>
			<nav>
					<ul>
						<li><a href="choc.html"><h2>Главная</h2></a></li>
						<li><a href="chocdlyavas.html"><h2>Шоколадки для вас!</h2></a></li>
						<li><a href="foto.html"><h2>Фото</h2></a></li>
						<li><a href="fact.html"><h2>Интереные факты</h2></a></li>
					</ul>
					<div class="clearfix"></div>
					</nav>
					<div class="main">
						<h1>Общие сведения о шоколаде</h1>

						<img src="211.png" class="image-in-text">	
					<p>
						Шоколад — это высокотехнологичный продукт, создание которого невозможно без управления мощными машинами и тончайшими физико-химическими процессами.

Качество и вкус шоколада зависит прежде всего от сорта какао-бобов.
Дерево какао, вечнозеленое древесное растение, имеет ботаническое название Theobroma cacao. «Theobroma»означает по-латыни «пища богов». Твердые плоды этого дерева похожи на небольшие дыньки. Каждый плод содержит от 20 до 40 семян, уложенных в ряды. Их называют какао-бобами, хотя к настоящим бобам и бобовым они не имеют никакого отношения. Первая пятерка стран-производителей какао: Кот-д`Ивуар, Гана, Индонезия, Нигерия, Бразилия. Затем идут страны Латинской Америки (Колумбия, Венесуэла), страны Карибского бассейна (лидер – Эквадор).
Превращение какао-бобов в шоколад — сложный процесс, в котором решающую роль играют ингредиенты, время и температура. При варьировании этих трех параметров можно изготовить множество разнообразных уникальных рецептов.</p>


<p> <img src="2.jpg" class="image-in-text2">Шоколадные изделия вырабатывают из сахара и какаопродуктов — какао тертого и какао-масла. Какаопродукты получают из какао-бобов на специализированных фабриках и в цехах. В шоколад могут входить различные добавки: сухие молоко и сливки, дробленый и тертый обжаренный орех и др. В зависимости от рецептуры и способа обработки шоколад подразделяют на следующие виды: обыкновенный без добавок и с добавками, десертный без добавок и с добавками, пористый и с начинкой. Б качестве начинок используют различные конфетные массы: ореховую, фруктовую, помадную и др. Промышленность выпускает также шоколад специального назначения (диабетический) и с добавками витаминов, ореха кола, оказывающих тонизирующее действие на организм человека. Кроме того, выпускают шоколадную глазурь (полуфабрикат для производства конфет) и какао-порошок, который получают из частично обезжиренной растертой массы ядер какао-бобов.

Основным сырьем для производства шоколада являются какао-бобы — семена плодов дерева какао, произрастающего в тропических областях Африки, Америки и на некоторых островах Индийского и Тихого океанов. Товарные какао-бобы — это зерна массой 1...2 г, состоящие из оболочки (какаовеллы), ядра Л зародыша. Какаовелла состоит из клетчатки и не представляет пищевой ценности. Какао-бобы имеют сложный химический состав (%): влаги 6, жира (какао-масла) 48, белковых веществ 12, теобромина и кофеина 1,8, крахмала 5, глюкозы 1, дубильных решеств 6, пектина 2, клетчатки 11 (в основном в оболочке), кислот 2, минеральных веществ 3,2, красящих веществ 2 и др.

Технологическая схема производства шоколада состоит из следующих основных операций: первичной переработки какао-бобов, получения какао тертого и какао-масла, получения шоколадных масс, формования шоколада, завертывания и упаковывания. Каждая стадия состоит из нескольких операций.
			</p>

				</div>
			<footer>
				<div class="block"> 
					<div class="footer-block">
						<h2>О шоколаде </h2>
						<ul>
							<li><a href="#"> <h3>Технология изготовления</h3> </a></li>
							<li><a href="#"> <h3> История шоколада</h3></a></li>
							<li><a href="#"> <h3>Рецепты </h3></a></li>
						</ul>	
					</div>
					<div class="footer-block">
						<h2>Моя коллекция</h2>
						<ul >
							<li><a href="#"> <h3>Домашние</h3> </a></li>
							<li><a href="#"><h3>Горячие шоколады</h3></a></li>
							<li><a href="#"><h3> Швейцарские</h3> </a></li>
						</ul>	
					</div>
					<div class="footer-block">
						<h2>Фабрики, бренды</h2>
						<ul >
							<li><a href="#"><h3> Roshen </h3></a></li>
							<li><a href="#"><h3> Словяночка </h3> </a></li>
							<li><a href="#"><h3> Nestle </h3></a></li>
						</ul>	
					</div>
						<div style="clear:both;"></div>
	
				</div>
			</footer>
	</body>
</html>
</html>
